# maven-cli-demo-repo

./: Jenkinsfile  pom.xml
src/main/java/com/sapient/training/service/: Calculator.java
src/main/java/com/sapient/training/ui/: app1.java
src/test/java/com/sapient/training/service/: CalculatorTest.java
